feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000




spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8081
activemq.broker-url=tcp://localhost:61616
